{:paths ["src" "test"]

 :deps
 {org.clojure/clojure         {:mvn/version "1.9.0"}
  reagent                     {:mvn/version "0.8.0"}
  re-frame                    {:mvn/version "0.10.5"}
  day8.re-frame/http-fx       {:mvn/version "0.1.6"}
  secretary                   {:mvn/version "1.2.3"}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
  proto-repl                  {:mvn/version  "0.3.1"}
  devcards                    {:mvn/version "0.2.5"}
  binaryage/devtools          {:mvn/version  "0.9.10"}
  day8.re-frame/re-frame-10x  {:mvn/version "0.3.3-react16"}
  probe.time.core             {:local/root "../../../src/common/time"}}

 :aliases
 {:dev
  {:extra-deps
   {day8.re-frame/tracing {:mvn/version  "0.5.1"}
    thheller/shadow-cljs        {:mvn/version "2.6.4"}
    }
   }
  :prod
  {:extra-deps
   {day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}}}}}
