{:deps
 {time-lib {:local/root "../time-lib"}
  nrepl/nrepl {:mvn/version "0.5.3"}
  }

 :aliases {:nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.5.3"}
                                cider/piggieback {:mvn/version "0.3.10"}
                                cider/cider-nrepl  {:mvn/version "0.18.0"}}}
           :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                                    cider/cider-nrepl {:mvn/version "0.18.0"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                                     org.clojure/clojurescript {:mvn/version "1.10.339"}
                                     cider/cider-nrepl {:mvn/version "0.18.0"}
                                     cider/piggieback {:mvn/version "0.3.9"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware"
                                    "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}
 ;
 }