{:deps         true

 :nrepl        {:port 3333}
 :dev-http     {3000 {:root "resources/public"
                      :proxy-url "https://localhost:7881/attrs"
                      }}
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"

        :modules
        {:main {:entries [sniff.core]}}

        :compiler-options
        {:infer-externs    :auto
         :closure-warnings {:global-this :off}
         :closure-defines  {"re_frame.trace.trace_enabled_QMARK_"         true
                            "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}

        :devtools
        {:after-load sniff.core/main
         :http-root  "resources/public"
         :http-port  3000
         :preloads   [day8.re-frame-10x.preload]}}

  :devcards {:target     :browser
             :output-dir "resources/public/js/devcards"
             :asset-path "/js/devcards"

             :modules
             {:main {:entries [sniff.devcards]}}

             :devtools {:http-port        4001
                        :http-root        "resources/public"
                        :http-handler     shadow.http.push-state/handle
                        :push-state/index "devcards.html"
                        ;:before-load     sniff.devcards/before-load
                        ;:preloads        [dev.devcards]
                        :after-load       sniff.devcards/main}
             :dev {:compiler-options {:devcards true}}}

  :test {:target    :karma
         :output-to "target/test.js"
         :ns-regexp "-test$"}}}
